# meow

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jobs/: main.groovy  spring-seed.groovy
src/main/groovy/com/webops/jenkins/spring/: Meow.groovy  SpringConfigurationProperties.groovy
src/main/groovy/com/webops/jenkins/spring/config/: FolderConfig.groovy  FolderProperties.groovy  GitHubConfig.groovy  GitHubProperties.groovy  meow.groovy
src/main/resources/: application.yml  default.properties  defaults.yaml
src/test/groovy/com/webops/jenkins/spring/: MeowTest.java
