//tasks.withType(org.springframework.boot.gradle.run.BootRunTask) {
//  systemProperty('spring.config.location', project.springConfigLocation)
//}

buildscript {
  ext {
    springBootVersion = '1.4.2.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

sourceSets {
  main {
    resources {
      srcDir 'src/main/resources'
    }
  }

  jobs {
    groovy {
      srcDirs 'jobs'
      compileClasspath += main.compileClasspath
    }
    compileClasspath += sourceSets.main.output
    runtimeClasspath += sourceSets.main.output
  }
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'http://repo.jenkins-ci.org/releases' }
    maven { url 'http://repo.spring.io/libs-release' }
}

configurations {
    testPlugins {}
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.7'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'org.springframework:spring-test'
    compile('org.springframework.boot:spring-boot-starter')
//    compile ("org.hibernate:com.springsource.org.hibernate.validator:4.2.0.Final")
//    compile ('org.springframework.boot:spring-boot-starter-log4j')
//    compile ("org.springframework.boot:spring-boot-starter-web:1.1.3.RELEASE")
//    compile ("javax.validation:com.springsource.javax.validation:1.0.0.GA")

//    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile 'org.springframework.boot:spring-boot-starter'

}
